.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 32px 32px;
  transition: all 0.5s;
}
.card-grid h1 {
  grid-column: 1 / -1;
}
.card {
  border-radius: 25.5px;
  padding: 35px 31px;
  background: var(--cor-light, #dfeaf1);
  box-shadow: 0px 4px 4px 0px rgba(2, 50, 121, 0.15);
  backdrop-filter: blur(6px);
  transition: all 0.5s;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
}
.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
.icon {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}
.card > h2 {
  text-align: center;
  margin-bottom: 32px;
}
.card > p {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: var(--cor-cinza);
}

@media (max-width: 800px) {
  .card-grid {
    padding: 0 1px;
    gap: 10px 10px;
  }
  .card {
    margin-bottom: 50px;
  }
}
