.footer-bg {
  background-color: var(--cor-black);
  border-radius: 20px 20px 0px 0px;
  color: var(--cor-light);
  margin-top: 100px;
}
.footer-grid {
  display: flex;
  justify-content: space-between;
  padding: 32px 32px 28px 32px;
  flex-wrap: wrap;
}
.logo-footer {
  display: flex;
  align-items: center;
  gap: 24px;
}

.footer-links ul {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 0 24px;
  align-items: center;
}
.footer-links li {
  font-size: 20px;
  font-weight: 700;
}
@media (max-width: 900px) {
  .footer-grid {
    padding: 32px;
  }
  .footer-links {
    margin-top: 30px;
    padding: 32px;
  }
}
@media (max-width: 800px) {
  .footer-links {
    margin-top: 30px;
  }
  .footer-links li {
    font-size: 16px;
  }
  .footer-bg {
    margin-top: 50px;
  }
  .footer-links ul {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  .footer-grid {
    padding: 12px;
  }
}
